{
  "name": "nodejs-project",
  "version": "1.0.0",
  "description": "A nodejs demo project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.ts"
  },
  "author": "Zaid",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "twilio": "^3.56.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "nodemon": "^2.0.7"
  }
}
